# Quiz

./: pom.xml
src/main/java/uz/test/quiz/: QuizApplication.java
src/main/java/uz/test/quiz/component/: CodeGenerator.java  DataLoader.java
src/main/java/uz/test/quiz/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/uz/test/quiz/controller/: AdminController.java  AuthController.java  CommonController.java  UserController.java
src/main/java/uz/test/quiz/dto/: AnswerDto.java  AnswerTranslationDto.java  AttemptAnswerDto.java  AttemptDto.java  BlockDto.java  BlockTranslateDto.java  CategoryDto.java  QuizDto.java  QuizTranslationDto.java  SingleChoiceTemp.java  UserDto.java  UserReceive.java  UserSend.java
src/main/java/uz/test/quiz/dto/receive/: AnswerReceive.java  AttemptAnswerReceive.java  AttemptReceive.java  BlockReceive.java  QuizReceive.java  UserReceive.java
src/main/java/uz/test/quiz/dto/send/: AnswerSend.java  AttemptSend.java  BlockSend.java  QuizSend.java  UserSend.java
src/main/java/uz/test/quiz/entity/: Answer.java  AnswerTranslation.java  Attempt.java  AttemptAnswer.java  Block.java  BlockTranslate.java  BlockTranslation.java  Category.java  Check.java  FileStorage.java  Language.java  Quiz.java  QuizTranslation.java  Result.java  Role.java  User.java
src/main/java/uz/test/quiz/entity/enums/: FileStorageStatus.java  QuizType.java  RoleName.java
src/main/java/uz/test/quiz/entity/template/: AbsEntityInteger.java  AbsEntityLong.java  AbsEntityShort.java  AbsEntityUUID.java
src/main/java/uz/test/quiz/payload/: ApiResponse.java  ApiResponseObject.java  Author.java  HttpStatus.java  Payload.java
src/main/java/uz/test/quiz/repository/: AnswerRepository.java  AnswerTranslationRepository.java  AttemptAnswerRepository.java  AttemptRepository.java  AttemptTranslationRepository.java  BlockRepository.java  BlockTranslationRepository.java  CategoryRepository.java  FileStorageRepository.java  LanguageRepository.java  QuizRepository.java  QuizTranslationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/test/quiz/secret/: CurrentUser.java  JwtFilter.java  JwtTokenProvider.java  ResToken.java  SignIn.java
src/main/java/uz/test/quiz/service/: AnswerService.java  AttemptService.java  AuthService.java  BlockService.java  CategoryService.java  EmailService.java  LanguageService.java  QuizService.java  UserService.java
src/main/java/uz/test/quiz/utils/: Converter.java
src/main/resources/: application.properties
