spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgres://lbbxamsulhtcqp:57b6d51a2248ba99eae596e3c76521b944f85eac07c61a43469c879657239103@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/df8ocvah9p9np7
#spring.datasource.username=lbbxamsulhtcqp
#spring.datasource.password=57b6d51a2248ba99eae596e3c76521b944f85eac07c61a43469c879657239103

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true

app.jwtSecret=quiz
app.jwtExpirationInMs=1728000000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=pdpemailtest@gmail.com
spring.mail.password=12020202pdp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
